
///////////////////////////////////////////////////////////////////////////////////////////////////////////

Lưu trữ tài khoản bằng cơ sở dữ liệu SQLite. Đọc nội bộ không phải cloud
SQLite đã sử dụng B-Tree để lưu trữ bảng và chỉ mục ( Cây cân bằng)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

id		INTEGER		Khóa chính tự động tăng. Mỗi người dùng có một ID duy nhất.
username	TEXT		Tên đăng nhập của người dùng. Không được để trống.
password	TEXT		Mật khẩu đã được mã hóa bằng SHA-256. Không lưu mật khẩu gốc.
role	TEXT	Vai trò 	của người dùng: "user" hoặc "admin". Dùng để phân quyền.
is_online	INTEGER		Trạng thái kết nối: 1 là đang online, 0 là offline.
last_active	TEXT		Thời điểm cuối cùng người dùng hoạt động (định dạng ISO datetime).

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code Test Cơ sở dữ liệu dùng bên user_manager.py

manager = UserManager()

if manager.find_user("alice"):
    print("Username: alice")
    print("Password:", manager.get_password("alice"))
    print("Role:", manager.get_role("alice"))
    print("Online:", manager.get_status("alice"))
    print("Last Active:", manager.get_last_active("alice"))
else:
    print("unknown")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

manager = UserManager()
username = manager.find_email("det@gmail.com")
if username:
    print(f"✅ Email thuộc về tài khoản: {username}")
else:
    print("❌ Email chưa được đăng ký.")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Hướng dẫn luồng thực hiện đăng nhập web.

[Client] → Gửi username/password
    ↓
[Server] → Kiểm tra DB → Tạo session → Gửi session ID
    ↓
[Client] → Gửi session ID trong các request tiếp theo
    ↓
[Server] → Dùng session ID để xác định người dùng

///////////////////////////////////////////////////////////////////////////////////////////////////////////


Có nên mã hóa mật khẩu ở phía client không?
✅ Có thể, nhưng không bắt buộc:
Một số hệ thống bảo mật cao sẽ mã hóa mật khẩu ngay trên trình duyệt (bằng JavaScript) trước khi gửi.

Tuy nhiên, nếu bạn đã dùng HTTPS, thì dữ liệu gửi đi (bao gồm mật khẩu) đã được mã hóa toàn bộ trong quá trình truyền tải, nên không cần mã hóa thủ công ở client.

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Session token duy nhất
Khi người dùng đăng nhập, hệ thống tạo một session_token duy nhất

Nếu có phiên đăng nhập mới, token cũ bị vô hiệu hóa

Chỉ một phiên hoạt động được phép tồn tại

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đăng nhập chạy trong file authentication.py

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager, log, otp)
# Trường hợp 1: Người dùng tồn tại và mật khẩu đúng
print("🔍 Test 1: Đăng nhập đúng")
result = auth.login_user("alice", "1")
print(result["message"])

# Trường hợp 2: Người dùng tồn tại nhưng sai mật khẩu
print("\n🔍 Test 2: Sai mật khẩu")
result = auth.login_user("alice", "wrongpassword")
print(result["message"])

# Trường hợp 3: Người dùng không tồn tại
print("\n🔍 Test 3: Người dùng không tồn tại")
result = auth.login_user("ghost", "anypassword")
print(result["message"])

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đăng ký chạy trong file authentication.py

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager, log, otp)
result = auth.register_user("ndlice", "mypassword","hehe@gmail.com")
print(result["message"])

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test offline . Dùng hàm đăng nhập và bật DB Browser for SQLite để xem trạng thái. Sau đó theo dõi bằng hàm đăng xuất. Chạy trong file authentication.py

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager, log, otp)
result = auth.offline_user("alice")


Nên nhớ đây là hàm offline không phải đăng xuất. Bản chất hàm đăng xuất vẫn chạy hàm offline này nhưng mục đích chính của offline còn là quan sát người dùng có bị mất kết nối hay thoát web hay không. Thế nên, đây không phải hàm đăng xuất mà nó rộng hơn đăng xuất.

Để tôi ưu vấn đề người dùng rời trang hoặc mất kết nối thì nên dùng JS 2 dạng câu lệnh này (hỏi AI để hiểu thêm):

// Gửi ping định kỳ
setInterval(() => {
    fetch("/ping", { method: "POST", body: JSON.stringify({ username: "alice" }) });
}, 30000);

// Gửi beacon khi rời trang
document.addEventListener("visibilitychange", function () {
    if (document.visibilityState === "hidden") {
        navigator.sendBeacon("/logout", JSON.stringify({ username: "alice" }));
    }
});

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đổi mật khẩu chạy trong file authentication.py

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager, log, otp)
result = auth.change_password("slice", "mypassword", "newsecurepassword")
print(result["message"])

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test xóa tài khoản chạy trong file authentication.py

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager, log, otp)
result = auth.delete_user(1)
print(result)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test file logger.py


logger = UserLogger()
logger.log_login("slice")
logger.log_register("slice")
logger.log_logout("slice")
logger.log_offline("slice")
logger.log_delete_user("slice")
logger.log_change_password("slice")
logger.log_reset_password("slice")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

hàm test tạo OTP chạy trong file authentication.py

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager, log, otp)
auth.forget_password("deta@gmail.com")

///////////////////////////////////////////////////////////////////////////////////////////////////////////


hàm test xác nhận OTP chạy trong file email_otp.py

manager = UserManager()
otp = OTPManager(manager)
result = otp.confirm_otp("073703", "a")
print(result)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Tải thư viện của Mistral AI qua lệnh: pip install mistralai

Code chạy test AI dùng bên AI_api.py

history = ChatHistoryManager()
caller = Mistral_API()
caller.model_small()
prompst = EditPrompts()
mes = prompst.update_prompt_status(
    prompt_id="watering_request",
    ten_cay_trong="dâu tây",
    tuoi=1000,
    chieu_cao=100,
    do_am=12,
    nhiet_do=30.3,
    anh_sang=6,
    tinh_trang_la="vàng mép lá",
    toc_do_sinh_truong="chậm",
)
result = caller.send_message("còn gì cần lưu ý nữa không","alice",history)
print(result["message"])

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Tải thư viện của Mistral AI qua lệnh: pip install mistralai

Hàm xóa lịch sử box chat dùng bên AI_api.py

history = ChatHistoryManager()
caller = Mistral_API()
caller.model_small()
prompst = EditPrompts()
history.clear_message("alice")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Server này sẽ hoạt động dựa trên flask.
Cách thức mở là local và truy cập bằng ip của máy
Các phiên đăng nhập sẽ dùng session - thông qua flask để quản lý 

Ta sẽ dùng lệnh:
self.app.secret_key = 'secret_key'  
Mục đích để bảo mật session

Ngoài ra khi chưa đăng nhập phải sử dụng lệnh để chuyển sang trang đăng nhập khi người dùng chưa đăng nhập nhưng lại truy cập sang các route khác.
Ta sẽ dùng thêm lệnh cho các route:

        if self.require_login():
            return self.require_login() 

Vd: Dùng cho trang home:

    def home_page(self):
        if self.require_login():
            return self.require_login() 
        username = session.get('username')
        return render_template('home.html', username=username)

Tải thư viện của Flask qua lệnh: pip install flask
Code test webserver có hỗ trợ đăng nhập và đăng xuất chạy trên file route.py


from webserver import FlaskServer
from user_manager import UserManager
from logger import UserLogger
from email_otp import OTPManager
from sensor_API import Sensor_API
from field_manager import FieldDB
from logger import UserLogger

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager,log,otp)
server = FlaskServer()
sensor = Sensor_API()
field = FieldDB()
log = UserLogger()
routes = Routes(auth,otp,sensor,field,log)

server.add_route('/', routes.home_page, methods=['GET'])
server.add_route('/login', routes.login_page, methods=['GET'])
server.add_route('/login', routes.login, methods=['POST'])
server.add_route('/logout', routes.logout, methods=['POST'])
server.add_route('/signup', routes.signup_page, methods=['GET'])
server.add_route('/signup', routes.signup, methods=['POST'])
server.add_route('/forgot-password', routes.forgot_password_page, methods=['GET'])
server.add_route('/forgot-password', routes.send_otp, methods=['POST'])
server.add_route('/verify-otp', routes.verify_otp, methods=['POST'])
# server.add_route('/resend-otp', routes.resend_otp, methods=['POST'])
server.add_route('/reset-password', routes.reset_password_page, methods=['GET'])
server.add_route('/reset-password', routes.reset_password, methods=['POST'])

if __name__ == '__main__':
    server.run()

///////////////////////////////////////////////////////////////////////////////////////////////////////////

code test thêm field chạy ở field_manager

db = FieldDB()

result = db.add_field("field_003", "trung"):
print(result["message"])


///////////////////////////////////////////////////////////////////////////////////////////////////////////

code test tìm field mà user được cấp quyền chạy ở field_manager

db = FieldDB()

fields = db.get_fields("trung")
print("▶️ Các field của 'trung':", fields)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

code xóa field được cấp quyền, chạy ở field_manager(xem bằng browser để kiểm tra)

db = FieldDB()

db.delete_field("field_001"):


///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đổi tên field chạy ở field_manager

db = FieldDB()

result = db.rename_field_id("field_001", "field_999"):
print(result["message"])

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test gửi danh sách các device của field ở field_manager

db = FieldDB()

device_names = db.get_devices("field_999")
print(device_names)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code thêm device chạy ở field_manager

db = FieldDB()

result = db.add_device("field_001", "dev-003", "Valve C")
print(result["message"])

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code xóa device chạy ở field_manager(xem bằng browser để kiểm tra)

db = FieldDB()

db.delete_device("field_001", "Valve C")


///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code đổi tên device chạy ở field_manager

db = FieldDB()

if db.rename_device_by_name("Valve C", "Sensor X"):
    print("✅ Đã đổi tên thiết bị thành công.")
else:
    print("⛔ Tên mới đã bị trùng.")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code tìm user dựa trên field chạy ở field_manager

db = FieldDB()

if db.find_user_id("field_001", 1):
    print("✅ Người dùng tồn tại trong field.")
else:
    print("⛔ Không tìm thấy người dùng trong field.")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code thêm user dựa trên field chạy ở field_manager( hàm này chưa check user có tồn tại không)

db = FieldDB()

db.add_user_to_field("field_001", "trung123")
print("✅ Đã thêm người dùng vào field.")

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Hàm dùng để nhận tín hiệu xóa từ client. Khi client bấm nút xử lý qua js qua lệnh:

fetch("/delete-field", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ field_id: "field_001" })
})


def delete_field(self):
    field_id = request.get_json().get("field_id")
    username = session.get('username')
    self.field.delete_field()
    return jsonify(self.field.get_fields(username))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code gửi telemetry lên web( đã có chỉnh sửa thông qua user) chạy ở file route.py 

LƯU Ý: phải đổi hàm send_telemetry thành:

    def send_telemetry(self):
        field_id =  ""
        devices = ""

        result = []
        for device in devices:
            result.append(self.field.get_telemetry(device))

        return result

print(routes.send_chart())


///////////////////////////////////////////////////////////////////////////////////////////////////////////

chạy pip install pandas 

Code gửi bảng chart chạy ở route.py( Lưu ý: trước khi chạy chỉnh hàm send_chart lại như này)


    def send_chart(self):
        #payload = request.get_json()
        #device_name = payload.get("device_name")
        #telemetry_name = payload.get("telemetry_name")
        #time_mode = payload.get("time")   # "1h", "1d", "7d", "30d"
        device_name = "Moisture 5"
        telemetry_name="temperature"
        time_mode = "1h"

        raw_data = self.field.get_all_telemetry_status(device_name, telemetry_name)

        freq_map = {
            "1h": "10min",   
            "1d": "1H",      
            "7d": "6H",      
            "30d": "1D"      
        }

        resampled = self.resample_mean(raw_data, freq=freq_map[time_mode])

        return resampled


Code chạy test

routes.send_chart(self)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test chạy cập nhật telemetry và đồng thời chạy web. Code chạy trên route.py
Chạy pip install apscheduler
Chạy pip install flask
Chạy pip install requests
Chạy pip install pandas

from webserver import FlaskServer
from user_manager import UserManager
from logger import UserLogger
from email_otp import OTPManager
from sensor_API import Sensor_API
from field_manager import FieldDB
from logger import UserLogger
from apscheduler.schedulers.background import BackgroundScheduler

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager,log,otp)
server = FlaskServer()
sensor = Sensor_API()
field = FieldDB()
log = UserLogger()
routes = Routes(auth,otp,sensor,field,log)
scheduler = BackgroundScheduler()

server.add_route('/', routes.home_page, methods=['GET'])
server.add_route('/login', routes.login_page, methods=['GET'])
server.add_route('/login', routes.login, methods=['POST'])
server.add_route('/logout', routes.logout, methods=['POST'])
server.add_route('/signup', routes.signup_page, methods=['GET'])
server.add_route('/signup', routes.signup, methods=['POST'])
server.add_route('/forgot-password', routes.forgot_password_page, methods=['GET'])
server.add_route('/forgot-password', routes.send_otp, methods=['POST'])
server.add_route('/verify-otp', routes.verify_otp, methods=['POST'])
# server.add_route('/resend-otp', routes.resend_otp, methods=['POST'])
server.add_route('/reset-password', routes.reset_password_page, methods=['GET'])
server.add_route('/reset-password', routes.reset_password, methods=['POST'])

scheduler.add_job(routes.update_status, 'interval', seconds=5)
scheduler.add_job(routes.update_out_date_status, 'interval', seconds=5)

if __name__ == '__main__':
    scheduler.start()
    server.run()

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test chạy lấy anomaly_score_low chạy trong field_manager.py
db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
print("anomaly_score_low:", db.get_anomaly_score_low(field_id))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test chạy lấy anomaly_score_high chạy trong field_manager.py

db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
print("anomaly_score_high:", db.get_anomaly_score_high(field_id))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test chạy lấy step chạy trong field_manager.py

db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
print("step:", db.get_step(field_id))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test chạy lấy anomaly_status chạy trong field_manager.py

db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
print("anomaly_status:", db.get_anomaly_status(field_id))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test chạy lấy get_prediction_status chạy trong field_manager.py

db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
print("prediction_status:", db.get_prediction_status(field_id))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test chạy lấy anomaly_prediction_status chạy trong field_manager.py

db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
print("anomaly_prediction_status:", db.get_anomaly_prediction_status(field_id))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đổi anomaly_score_low chạy trong field_manager.py

db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
db.set_anomaly_score_low(field_id, 0.25)
print("Đã cập nhật dữ liệu cho field_id =", field_id)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đổi anomaly_score_high chạy trong field_manager.py

db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
db.set_anomaly_score_high(field_id, 0.85)
print("Đã cập nhật dữ liệu cho field_id =", field_id)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đổi step chạy trong field_manager.py
db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
db.set_step(field_id, 5)
print("Đã cập nhật dữ liệu cho field_id =", field_id)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đổi anomaly_status chạy trong field_manager.py
db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
db.set_anomaly_status(field_id, "ON")
print("Đã cập nhật dữ liệu cho field_id =", field_id)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đổi prediction_status chạy trong field_manager.py
db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
db.set_prediction_status(field_id, "OFF")
print("Đã cập nhật dữ liệu cho field_id =", field_id)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test lấy telemetry để AI lấy mẫu chạy trong field_manager.py
Số mẫu không đủ sẽ lấy nhiều nhất có thể

db = FieldDB()
result = db.get_AI_telemetry_sample("SI Soil Moisture 8", 3)
print(result)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test đổi anomaly_prediction_status chạy trong field_manager.py
db = FieldDB()
field_id = "001"  # field_id có trong cơ sở dữ liệu
db.set_anomaly_prediction_status(field_id, "ON")
print("Đã cập nhật dữ liệu cho field_id =", field_id)

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test lấy thông tin của tất cả user chạy trên authentication.py và user_manager.py

manager = UserManager()
print(manager.get_all_user_information())

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test lấy tất cả field id của user field_manager.py

db = FieldDB()
test_user = 1 
print(db.get_field_ids(test_user))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test lấy username bằng user-id chạy trong user_manager.py

manager = UserManager()
print(manager.get_username(2))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test hàm api_admin_greenhouses field_manager.py

db = FieldDB()
print(db.api_admin_greenhouses())

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test hàm tạo record cho thông báo lần đầu field_manager.py

db = FieldDB()
print(db.create_notification_management("1"))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test hàm tạo record cho AI_management lần đầu field_manager.py

db = FieldDB()
print(db.create_AI_management_record("001"))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test kiểm tra trạng thái bật thông báo field_manager.py

db = FieldDB()
print(db.get_notification_status("1"))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test kiểm tra trạng thái bật thông báo field_manager.py

db = FieldDB()
print(db.set_notification_status("1", "ON"))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

db = FieldDB()
print(db.insert_notification("WARNING", "001", 1234567890, "1"))

///////////////////////////////////////////////////////////////////////////////////////////////////////////

Code test cập nhật thêm AI và user_management. Code chạy trên route.py
pip install joblib
pip install fastapi
pip install tensorflow
pip install scikit-learn
Chạy pip install apscheduler
Chạy pip install flask
Chạy pip install requests
Chạy pip install pandas
Chạy pip install flask requests python-dotenv flask-cors

from webserver import FlaskServer
from user_manager import UserManager
from logger import UserLogger
from email_otp import OTPManager
from sensor_API import Sensor_API
from field_manager import FieldDB
from logger import UserLogger
from apscheduler.schedulers.background import BackgroundScheduler

manager = UserManager()
log = UserLogger()
otp = OTPManager(manager)
auth = Authentication(manager,log,otp)
server = FlaskServer()
sensor = Sensor_API()
field = FieldDB()
log = UserLogger()
routes = Routes(auth,otp,sensor,field,log)
scheduler = BackgroundScheduler()

server.add_route('/', routes.home_page, methods=['GET'])
server.add_route('/login', routes.login_page, methods=['GET'])
server.add_route('/login', routes.login, methods=['POST'])
server.add_route('/logout', routes.logout, methods=['POST'])
server.add_route('/signup', routes.signup_page, methods=['GET'])
server.add_route('/signup', routes.signup, methods=['POST'])
server.add_route('/forgot-password', routes.forgot_password_page, methods=['GET'])
server.add_route('/forgot-password', routes.send_otp, methods=['POST'])
server.add_route('/verify-otp', routes.verify_otp, methods=['POST'])
# server.add_route('/resend-otp', routes.resend_otp, methods=['POST'])
server.add_route('/reset-password', routes.reset_password_page, methods=['GET'])
server.add_route('/reset-password', routes.reset_password, methods=['POST'])

scheduler.add_job(routes.update_status, 'interval', seconds=5)
scheduler.add_job(routes.update_out_date_status, 'interval', seconds=5)

if __name__ == '__main__':
    scheduler.start()
    server.run()
